<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tic tac toe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="msgcoantiner hide">
        <p id="msg"> congratualtion you won the game</p>
        <button class="newbtn">new game</button>
</div>
<h1>tic tac toe</h1>
    <div class="container">
        <div class="game">
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
        </div>
    </div>
    <button class="reset">reset game</button>
    <script src="app.js"></script>
    
</body>
</html>