body{
    background-color: aquamarine;
    text-align: center;
}

.container{
    
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.game{
    display: flex;
    flex-wrap: wrap;
    height: 60vmin;
    width: 60vmin;
    justify-content: center;
    align-items: center;
   gap:1.5vmin;
}
.box{
    height: 18vmin;
    width: 18vmin;
    border-radius: 1rem;
    font-size: 8vmin;
    background-color: azure;
    color: brown;

}
.reset{
    padding: 1rem;
    height: 8vmin;
    width: 20vmin;
    border-radius: 1rem;
    color: aliceblue;
    background-color: black;
    border: none;
}
#msg{
    font-size: 5vmin;
    font-style:normal;
    font-weight: 200;
    font-family: 'Courier New', Courier, monospace;

}
.msgcoantiner{
    margin: auto;
    height: 100vh;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.newbtn{
    padding: 1rem;
    height: 8vmin;
    width: 20vmin;
    border-radius: 1rem;
    color: aliceblue;
    background-color: black;
    border: none;
}
.hide{display: none;}